<html>
<head>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
  <style type="text/css">
    .highlight  {
      -webkit-box-shadow: 0px 0px 35px 5px rgba(85, 255, 13, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 35px 5px rgba(85, 255, 13, 1); /* Firefox */
      box-shadow: 0px 0px 35px 5px rgba(85, 255, 13, 1); /* Standard */
      border-radius: 5px;
    }

    .bluebox {
      background-color: blue;
      color: white;
    }
    #form {
        position: absolute;
        right: 100;
        background-color: beige;
        z-index: 9999;
        padding: 20px;
        opacity: 0.75;
    }
    #diagram2, #diagram1 {
        position: absolute !important;
        top: 50;
        left: 0;
    }
  </style>
</head>
<body>
  <div id="form">
    <label for="authorName">GitHub name:</label>
    <input id="authorName" value="Nugumanov" />
    <br/>
    <label for="repoName">Repo name:</label>
    <input id="repoName" value="magnetron_bpmn" />
    <br/>
    <label for="filename">File name with path:</label>
    <input id="filename" value="ARM_OTK_incoming/TOBE%20&mdash;%20ARM_OTK%20&mdash;%20incoming.bpmn" />
    <br/>
    <label for="commit1SHA">Commit 1 SHA:</label>
    <input id="commit1SHA" value="fe0565180533a528afcdd59b0532d7d05077b89b" />
    <input id="chk1" type="checkbox" onclick="return false;">
    <br/>
    <label for="commit2SHA">Commit 2 SHA:</label>
    <input id="commit2SHA" value="ee34e9b5c4fa1f4097375435aef9057ba1a1e924" />
    <input id="chk2" type="checkbox" onclick="return false;">
    <br/>
    <button id="switch" type="button">Switch</button>
  </div>
  <div id="diagram1">
  </div>
  <div id="diagram2">
  </div>

  <script src="lib/require/require.js"></script>

  <script>
    require({
      baseUrl: "./",
      paths: {
        'jquery' : 'lib/jquery/jquery-1.7.2.min',
        'bpmn/Bpmn' : 'build/bpmn.min',
      },
      packages: [
        { name: "dojo", location: "lib/dojo/dojo" },
        { name: "dojox", location: "lib/dojo/dojox"},
        // provided by build/bpmn.min.js
        // { name: "bpmn", location: "src/bpmn" }
      ]
    });
          
    var authorName = document.getElementById("authorName").value;
    var repoName = document.getElementById("repoName").value;
    var filename = document.getElementById("filename").value;
    var repoUrl = 'https://raw.githubusercontent.com/' + authorName + '/' + repoName
    var commit1SHA = document.getElementById("commit1SHA").value
    var commit2SHA = document.getElementById("commit2SHA").value
    var file1='1'
    var file2='2'


    var request1 = repoUrl + '/' + commit1SHA + '/' + filename
    var request2 = repoUrl + '/' + commit2SHA + '/' + filename
    console.log(request1)
    console.log(request2)

    require(["bpmn/Bpmn", "dojo/domReady!"], function(Bpmn) {
        new Bpmn().renderUrl(request1, {
            diagramElement : "diagram1",
            overlayHtml : '<div style="position: relative; top:100%"></div>'
        }).then(function (bpmn){
            bpmn.zoom(0.5);
            bpmn.annotation("sid-C7031B1A-7F7E-4846-B046-73C638547449").setHtml('<span class="bluebox"  style="position: relative; top:100%">New Text</span>').addClasses(["highlight"]);
            bpmn.annotation("sid-C7031B1A-7F7E-4846-B046-73C638547449").addDiv("<span>Test Div</span>", ["testDivClass"]);
        });
        new Bpmn().renderUrl(request2, {
            diagramElement : "diagram2",
            overlayHtml : '<div style="position: relative; top:100%"></div>'
        }).then(function (bpmn){
            bpmn.zoom(0.5);
            bpmn.annotation("sid-C7031B1A-7F7E-4846-B046-73C638547449").setHtml('<span class="bluebox"  style="position: relative; top:100%">New Text</span>').addClasses(["highlight"]);
            bpmn.annotation("sid-C7031B1A-7F7E-4846-B046-73C638547449").addDiv("<span>Test Div</span>", ["testDivClass"]);
        });
    })

  </script>
</body>
</html>
